/* === forms === */

.login-form {
    background: #f0f0f0;
    float: left;
    width: 100%;
    padding: 20px;

    h2 {
        margin-top: 0;
    }
}

input, input:focus, .form-control:focus {
    outline: none!important;
    border-color: #333;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;


    legend {
        display: none;
    }

    h2 {
        margin-bottom: 20px;
    }

    ol {
        padding: 0;
        list-style: none;
        margin-left: 0;

        li {
            padding-bottom: 5px;
        }
    }

    textarea.form-control {
        height: 90px;
    }
}


.required-field {
    background: #f0f0f0;
}

.opt-in {
    font-size: 11px;

    input[type="checkbox"] {
        margin-top: 2px;
    }
}

/* === Buttons === */

.button {
    height: 31px;
    border: none;
    display: block;
    cursor: pointer;
    text-indent: -999999px;
}

.submit-button {
    width: 228px;
    background: url(/Images/layout/new-buttons/btn-submit-reg.png) no-repeat;
    margin: 0 auto;
}

.login-button {
    width: 84px;
    background: url(/Images/layout/new-buttons/btn-login.png) no-repeat;
}

.next-button {
    width: 81px;
    background: url(/Images/layout/new-buttons/btn-next.png) no-repeat;
    margin: 10px auto 0;
}

.add-button {
    width: 148px;
    background: url(/Images/layout/new-buttons/btn-add-vehicle.png) no-repeat;
}

.save-button {
    width: 228px;
    background: url(/Images/layout/new-buttons/btn-save.png) no-repeat;
}

.save-exit-button {
    width: 161px;
    background: url(/Images/layout/new-buttons/save-exit.png) no-repeat;
}

.save-submit-button {
    width: 143px;
    background: url(/Images/layout/new-buttons/save-submit.png) no-repeat;
    float:right;
    margin-top:15px;
}

.register-button {
    width: 212px;
    background: url(/Images/layout/new-buttons/btn-new-registration.png) no-repeat;
}

.edit-car-button {
    width: 123px;
    background: url(/Images/layout/new-buttons/edit-vehicle.png) no-repeat;
}

.retrieve-pass-button{
    width: 156px;
    background: url(/Images/layout/new-buttons/retrieve.png) no-repeat;
}


.closeme {
    width: 111px;
    background: url(/Images/layout/new-buttons/close.png) no-repeat;
}


/* == AJAX Results ===*/

.summary-success {
    color: #000000 !important;
    background-color: #fff8e5 !important;
    border: 1px solid #fee8a7 !important;
    font-size:0.8em;

    ul {
        padding: 10px;
        margin: 0;

        li {
            list-style: none;
        }
    }
}


/* === Errors === */


.input-validation-error {
    color: #B94A48 !important;
    background-color: #F2DEDE !important;
    border: 1px solid #f2cbcb !important;
    font-size:0.8em;
    font-weight: normal;

    ul {
        padding: 10px;
        margin: 0;

        li {
            list-style: none;
        }
    }
}

.validation-summary-errors{
    color: #B94A48 !important;
}

.field-validation-error {
    color: #B94A48 !important;
    font-size: 12px;
}

.lt-ie9 input {
    font-family: Arial,sans-serif;
}


p.input-validation-error span{
    padding:5px;
}

label.input-validation-error, select.input-validation-error , input.input-validation-error {
    font-size:15px;
}